# spark_challenge

./: pom.xml
output/best_apps/: .part-00000-87ca0ab5-b830-42f3-a5c9-cd56ad9c517c-c000.csv.crc  .part-00000-e2fef0b3-c496-457c-83e5-1000ce80a0f2-c000.csv.crc  part-00000-87ca0ab5-b830-42f3-a5c9-cd56ad9c517c-c000.csv  part-00000-c15beddd-51ce-4419-8d0a-015254f3add7-c000.csv
output/googleplaystore_cleaned/: .part-00000-116d5a01-66f2-497f-94e3-c27b5501f9e4-c000.gz.parquet.crc  .part-00000-2664d123-b2c5-418d-8e19-126b0e5cc32a-c000.gz.parquet.crc  .part-00000-be4deac2-3a48-49ed-94d7-77a7230f4166-c000.gz.parquet.crc  part-00000-116d5a01-66f2-497f-94e3-c27b5501f9e4-c000.gz.parquet  part-00000-2664d123-b2c5-418d-8e19-126b0e5cc32a-c000.gz.parquet  part-00000-be4deac2-3a48-49ed-94d7-77a7230f4166-c000.gz.parquet
output/googleplaystore_metrics/: .part-00000-021eada0-eb30-41b6-869e-1584794757d8-c000.gz.parquet.crc  .part-00000-64b3f977-9b5d-4993-a483-b068a17c3d47-c000.gz.parquet.crc  part-00000-021eada0-eb30-41b6-869e-1584794757d8-c000.gz.parquet  part-00000-82d8b2d3-3509-4851-8bcc-ec5189cdec64-c000.gz.parquet
src/main/output/googleplaystore_cleaned/: .part-00000-c9fd10fd-4571-432b-befc-6a9761b28962-c000.snappy.parquet.crc  part-00000-c9fd10fd-4571-432b-befc-6a9761b28962-c000.snappy.parquet
src/main/scala/org/example/: App.scala
src/test/scala/: FifthTest.scala  FirstTest.scala  FourthTest.scala  SecondTest.scala  SparkSessionHelper.scala  ThirdTest.scala
